{
    "name": "f-nely/projeto-devstart",
    "description": "Projeto desenvolvido no curso Orientação a Objetos do devstart - be.academy",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "'nelynely'"
        }
    ],
    "require": {}
}
